@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');

body {
    margin: 0;
    font-family: 'Poppins', sans-serif;
    width: 1440px;
}

header {
    display: flex;
    justify-content: space-between;
    margin: 87px 120px;
}

.header-title h2 {
    font-size: 24px;
    margin: 0;
}

.nav-menu {
    display: flex;
    column-gap: 34px;
    margin-top: 8px;
}

.nav-menu a {
    text-decoration: none;
    color: #3A3A3A;
    font-weight: 600;
    font-size: 16px;
}

main {
    display: flex;
    flex-direction: column;
}

.influencers {
    display: flex;
    justify-content: space-evenly;
}

.influencer {
    width: 582px;
    display: flex;
    flex-direction: column;
    row-gap: 1em;
}

.influencer-title h1 {
    font-size: 52px;
    margin: 0;
    margin-top: 100px;
}

.preebook-button button {
    background-color: #E02C6D;
    border: 0;
    border-radius: 41px;
    padding: 4px 35px;
    color: #FFFFFF;
}

.influencer-image {
    border-radius: 23em;
    width: 475px;
    height: 475px;
    border: 3px solid #F1E4FF;
    box-shadow: 1px 1px 1px #f1e4ff, inset 1px 1px 40px 30px #f1e4ff;
}

.influencer img {
    width: 440px;
    height: 414px;
    margin-top: 30px;
    box-shadow: 15px 0px 1px #f1e4ff, inset 10px 10px 11px -70px #f1e4ff;
    border-radius: 23em;
}

/*---------- Multiple-icons------------
------------------------------------ */
.multiple-icon {
    margin-top: 113px;
    display: flex;
    column-gap: 61px;
    justify-content: center;
}

.collections {
    margin-top: 85px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.collections-title {
    margin-bottom: 30px;
    font-weight: 600;
    font-size: 28px;
    color: #3A3A3A;
}

.collection {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 30px;
    row-gap: 30px;
    margin: 0 96px;
}

.items {
    width: 329px;
    display: flex;
    flex-direction: column;
    background: #FFFFFF;
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
    border-radius: 5px;
}

.item img {
    margin-top: 17px;
    width: 300px;
    height: 256px;
}

.item {
    margin-left: 15px;

}

.item-title {
    font-weight: 500;
    font-size: 28px;
    color: #18191F;
}

.item-price {
    font-family: 'Inter';
    font-size: 24px;
    color: rgba(0, 0, 0, 0.87);
}

.item-rating {
    color: #FB8200;
}

.item-rating span {
    margin-left: 8px;
    color: #5E6366;
    font-weight: 700;
    font-size: 14px;
}

.item-lebel {
    width: 200px;
    font-weight: 700;
    font-size: 14px;
    color: #787885;
}

.collection-see-more {
    text-align: right;
    margin-right: 220px;
    margin-top: 50px;
    font-size: 16px;
    color: rgba(224, 44, 109, 0.87);
}

.collection-see-more span {
    margin-right: 8px;
}

.products {
    display: flex;
    margin: 100px 165px;
    column-gap: 96px;
}

.product img {
    width: 404px;
    height: 270px;
}

.product-title {
    font-size: 38px;
    color: #0A0826;
}

.product-lebel {
    font-weight: 700;
    font-size: 16px;
    line-height: 28px;
    color: #6C6C6C;
}

.product-button button {
    width: 155px;
    height: 44px;
    border: 0;
    background: #E02C6D;
    color: #FFFFFF;
}


@media only screen and (max-width: 688px) {
    body {
        width: 100%;
    }

    header {
        flex-direction: column;
        margin: 0;
        align-items: center;
    }

    .main {
        width: 100%;
    }

    .nav-menu {
        flex-direction: column;
        align-items: center;
    }

    .influencers {
        flex-direction: column-reverse;
        align-items: center;
    }

    .influencer {
        width: 100%;
        align-items: center;

        text-align: center;
    }

    .influencer-image {
        border-radius: none;
        width: 257px;
        height: 257px;
        border: 1px solid #F1E4FF;
        /* box-shadow: 1px 1px 1px #f1e4ff, inset 1px 1px 40px 30px #f1e4ff; */
        margin: 51px 33px 16px 22px;
    }

    .influencer-image img {
        width: 202px;
        height: 190px;

    }

    .multiple-icon {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(4,1fr);
        column-gap: 5px;
        row-gap: 5px;
        justify-items: center;
    }
    .multiple-icon img{
        width: 51px;
        height: 16px;
    }

    .collection{
        display: grid;
    grid-template-columns: repeat(1, 1fr);
    justify-items: center;
    row-gap: 2em;
    }
    
    .collection-see-more{
        text-align: center;
        margin-right: 0;
    }
    .products {
        margin: 0 0;
        row-gap: 30px;
        flex-direction: column-reverse;
        text-align: center;
    }
}


@media screen and (min-width: 689px) and (max-width: 992px) {}